# lofi

./: .dockerignore  .gitignore  README.md  docker-compose.development.yml  docker-compose.yml  lofi.sln  package.json
Lofi.API/: Dockerfile  Dockerfile.development  Lofi.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Lofi.API.Tests/: ApiTest.cs  ApiWebApplicationFactory.cs  Lofi.API.Tests.csproj
Lofi.API.Tests/Actions/: AlbumActions.cs  ArtistActions.cs
Lofi.API.Tests/Tests/: AlbumControllerTests.cs  ArtistControllerTests.cs  TippingTests.cs
Lofi.API.Tests/Utilities/: HttpContentUtilities.cs  HttpResponseMessageUtilities.cs  WaitUtilities.cs
Lofi.API/Configuration/: Wallet.cs
Lofi.API/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  PlaylistController.cs  TipsController.cs  TrackController.cs  WeatherForecastController.cs
Lofi.API/Database/: LofiContext.cs
Lofi.API/Database/Entities/: Album.cs  Artist.cs  ArtistTipPayout.cs  Genre.cs  Song.cs  Tip.cs  TipPayment.cs  TipPayout.cs  UploadedFile.cs
Lofi.API/Migrations/: 20210424091533_InitialMigration.Designer.cs  20210424091533_InitialMigration.cs  20210429080815_InitialMigration.Designer.cs  20210429080815_InitialMigration.cs  20210429130313_NormalizeSchemas.Designer.cs  20210429130313_NormalizeSchemas.cs  20210430025229_UpdateTipsEntity.Designer.cs  20210430025229_UpdateTipsEntity.cs  20210430082047_AddBlockHeightToTip.Designer.cs  20210430082047_AddBlockHeightToTip.cs  20210501024912_AddAmountToTipForPayouts.Designer.cs  20210501024912_AddAmountToTipForPayouts.cs  20210501062004_AddPayoutAmountToAdjustForFeesToTips.Designer.cs  20210501062004_AddPayoutAmountToAdjustForFeesToTips.cs  20210501070346_FixManyToManys.Designer.cs  20210501070346_FixManyToManys.cs  20210501070658_RenameFilesTableToUploadedFiles.Designer.cs  20210501070658_RenameFilesTableToUploadedFiles.cs  20210501103355_SplitUpTip.Designer.cs  20210501103355_SplitUpTip.cs  20210501103526_AddTipPayoutAndPaymentsTable.Designer.cs  20210501103526_AddTipPayoutAndPaymentsTable.cs  20210502051114_InitialMigration.Designer.cs  20210502051114_InitialMigration.cs  20210502061842_TxMedatadataToPayout.Designer.cs  20210502061842_TxMedatadataToPayout.cs  LofiContextModelSnapshot.cs
Lofi.API/Models/MoneroRpc/: MoneroRpcParameters.cs  MoneroRpcRequest.cs  MoneroRpcResponse.cs  MoneroRpcResults.cs
Lofi.API/Properties/: launchSettings.json
Lofi.API/RequestModels/: AlbumUploadRequestModel.cs
Lofi.API/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  MoneroService.cs  TipPaymentConfirmationService.cs  TipPayoutService.cs  TipService.cs  TrackService.cs  TransferSynchronizationService.cs
Lofi.API/Shared/: EfUtils.cs  FileSizeUtils.cs  FormFileUtils.cs  HashUtils.cs  LogEvent.cs  MimeTypeUtils.cs  QRCodeUtils.cs  StreamUtils.cs
Lofi.Database/: Lofi.Database.csproj  LofiContext.cs  Program.cs  appsettings.Development.json  appsettings.Test.json
Lofi.Database/Entities/: Artist.cs  Genre.cs  Tip.cs  TipPayment.cs  TipPayout.cs  TipPayoutReceipt.cs  Track.cs  Transfer.cs  UploadedFile.cs
Lofi.Database/Migrations/: 20210502095148_InitialMigration.Designer.cs  20210502095148_InitialMigration.cs  20210504011038_CreatePayoutEntitiesAtTipPaymentConf.Designer.cs  20210504011038_CreatePayoutEntitiesAtTipPaymentConf.cs  20210504011933_LetTransactionIdBeNullableOnTipPayout.Designer.cs  20210504011933_LetTransactionIdBeNullableOnTipPayout.cs  20210504013009_AddTipPayourReceipts.Designer.cs  20210504013009_AddTipPayourReceipts.cs  20210504013439_ChangeTipIdToTipPayoutIdOnTipPayoutReceipts.Designer.cs  20210504013439_ChangeTipIdToTipPayoutIdOnTipPayoutReceipts.cs  20210504014520_AddTipPayoutReceiptsToContext.Designer.cs  20210504014520_AddTipPayoutReceiptsToContext.cs  20210507091553_AddTransferEntity.Designer.cs  20210507091553_AddTransferEntity.cs  20210507100529_RestructureTipAndTipPayoutEntities.Designer.cs  20210507100529_RestructureTipAndTipPayoutEntities.cs  20210507104517_TipPayoutRestructure.Designer.cs  20210507104517_TipPayoutRestructure.cs  20210507124432_AllowTransferFromWalletToBeNull.Designer.cs  20210507124432_AllowTransferFromWalletToBeNull.cs  LofiContextModelSnapshot.cs
Lofi.Database/Properties/: launchSettings.json
Lofi.Server/: Lofi.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lofi.Server/Controllers/: WeatherForecastController.cs
Lofi.Server/Database/: LofiContext.cs
Lofi.Server/Properties/: launchSettings.json
Lofi.Server/Shared/: HashUtils.cs
scripts/: dev-ef.sh  (+10 more)
(+37 files in other folders)
