upstream api {
    server api:80;
}

server {
    listen 80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    error_page   404    /404.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }

    location /api {
        client_max_body_size 0;
        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/lofi/;
        try_files $uri $uri/ =404;
    }
}