upstream api {
    server ${LOFI_API_HOST}:${LOFI_API_PORT};
}

upstream app {
    server ${LOFI_APP_HOST}:${LOFI_APP_PORT};
}

server {
    listen 80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    error_page   404    /404.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        client_max_body_size 14M;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /api;
    }

    location / {
        proxy_pass http://app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /media {
        alias /var/www/lofi/media;
        try_files $uri $uri/ =404;
    }
}